<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1738743">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\app\[[...slug]]\**" />
    <TypeScriptConfiguration Remove="src\app\[[...slug]]\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="public\vite.svg" />
    <None Remove="src\app\App.css" />
    <None Remove="src\app\App.tsx" />
    <None Remove="src\app\client.tsx" />
    <None Remove="src\app\index.css" />
    <None Remove="src\app\_app.js" />
    <None Remove="vite.config.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="public\" />
  </ItemGroup>
</Project>